# semocheck

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/company/semocheck/: SemocheckApplication.java
src/main/java/com/company/semocheck/common/: ApiResponse.java  Constants.java
src/main/java/com/company/semocheck/config/: S3Config.java  SecurityConfig.java  ServletConfig.java  SpringDocsConfig.java  TomcatWebConfig.java  WebConfig.java
src/main/java/com/company/semocheck/controller/: AuthController.java  BlockController.java  BlocklistController.java  CategoryController.java  CheckListController.java  ChecklistController.java  DocsController.java  FileController.java  HomeController.java  InquiryController.java  MemberCategoryController.java  MemberController.java  NoticeController.java  PageController.java  ReportController.java  RetoolController.java  ScrapController.java  TempChecklistController.java  TestController.java
src/main/java/com/company/semocheck/domain/: BaseTimeEntity.java  CheckList.java  CheckListProgress.java  Checklist.java  ChecklistStats.java  ChecklistUsage.java  FileDetail.java  Inquiry.java  InquiryComment.java  InquiryStatus.java  MainCategory.java  Member.java  MemberCategory.java  Notice.java  RefreshToken.java  Report.java  Role.java  Scrap.java  Step.java  StepItem.java  SubCategory.java  User.java
src/main/java/com/company/semocheck/dto/: MemberDto.java  Token.java
src/main/java/com/company/semocheck/exception/: ApiException.java  AuthException.java  BaseException.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionController.java  FilterException.java  GeneralException.java
src/main/java/com/company/semocheck/form/: CreateCategoryForm.java  CreateChecklistForm.java  CreateChecklistPageForm.java  CreateStepForm.java
src/main/java/com/company/semocheck/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/company/semocheck/repository/: BlockRepository.java  BlockedChecklistRepository.java  CheckListProgressRepository.java  CheckListRepository.java  ChecklistRepository.java  ChecklistStatsRepository.java  ChecklistUsageRepository.java  FileDetailRepository.java  InquiryCommentRepository.java  InquiryRepository.java  MainCategoryRepository.java  MemberCategoryRepository.java  MemberRepository.java  NoticeRepository.java  RefreshTokenRepository.java  ReportRepository.java  ScrapRepository.java  StepRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/company/semocheck/service/: AuthService.java  CategoryService.java  CheckListService.java  ChecklistService.java  FileService.java  InquiryCommentService.java  InquiryService.java  MemberCategoryService.java  MemberService.java  NoticeService.java  ReportService.java  ScrapService.java  TempChecklistService.java
src/main/java/com/company/semocheck/utils/: AppleLoginService.java  MultipartUtil.java
src/main/resources/: application-oauth.yml  application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  loginError.html
src/main/resources/templates/categories/: create.html  image.html  list.html
src/main/resources/templates/checklists/: createChecklistForm.html  detail.html  list.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/com/company/semocheck/: SemocheckApplicationTests.java
src/test/java/com/company/semocheck/common/: TestCategoryUtils.java  TestChecklistUtils.java  TestMemberUtils.java  TestUtils.java
(+149 files in other folders)
